# online-interactive-game-maps

./: .gitignore  README.md  game-maps.sln
game-maps/: Program.cs  appsettings.json  game-maps.csproj  package-lock.json
game-maps.Application/: game-maps.Application.cs  game-maps.Application.csproj
game-maps.Application/Base/: BaseViewModel.cs
game-maps.Application/Configurations/: AutoMapperConfig.cs
game-maps.Application/IServices/: IGameService.cs  IGroupService.cs  ILocationService.cs  IMapService.cs
game-maps.Application/Services/: GameService.cs  GroupService.cs  LocationService.cs  MapService.cs
game-maps.Application/ViewModels/: CategorieViewModel.cs  GameViewModel.cs  GroupViewModel.cs  LocationDetailViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MediaViewModel.cs  UserLocationMarkViewModel.cs  UserRegiserViewModel.cs
game-maps.Core/: game-maps.Core.csproj  games-map.Core.cs
game-maps.Core/Base/: BaseEntitie.cs
game-maps.Core/Entities/: Categorie.cs  Game.cs  Group.cs  Locations.cs  Map.cs  Media.cs  User.cs  UserMark.cs
game-maps.Core/Types/: LocationType.cs
game-maps.Infrastructure/: game-maps.Infrastructure.cs  game-maps.Infrastructure.csproj
game-maps.Infrastructure/Contexts/: GameMapsContext.cs
game-maps.Infrastructure/EntitieConfigurations/: CategorieConfiguration.cs  GameConfiguration.cs  GroupConfiguration.cs  LocationConfiguration.cs  MapConfiguration.cs  MediaConfiguration.cs  UserConfiguration.cs  UserMarkConfiguration.cs
game-maps.Infrastructure/IRepositories/: IEfRepository.cs
game-maps.Infrastructure/Models/: JwtConfig.cs
game-maps.Infrastructure/Repositories/: EfRepository.cs
game-maps/Controllers/: GameController.cs  GroupController.cs  LocationController.cs  MapController.cs  UserController.cs
game-maps/Properties/: launchSettings.json
game-maps/game-maps-client/: package.json  tsconfig.json  typing.d.ts
game-maps/game-maps-client/public/assets/icons/: demo.html  selection.json  style.css
game-maps/game-maps-client/public/assets/icons/fonts/: icomoon.eot
game-maps/game-maps-client/src/: index.tsx  setupProxy.js
game-maps/game-maps-client/src/components/: Select.tsx
game-maps/game-maps-client/src/hooks/: useRedux.ts
game-maps/game-maps-client/src/layouts/: AuthLayout.tsx  MainLayout.tsx
game-maps/game-maps-client/src/models/: categorie.ts  game.ts  group.ts  location.ts  locationDetail.ts  login.ts  map.ts  marker.ts  register.ts
game-maps/game-maps-client/src/modules/: LocationDetail.tsx  Locations.tsx  marker.json
game-maps/game-maps-client/src/pages/: index.tsx
game-maps/game-maps-client/src/pages/auth/: login.tsx  register.tsx
game-maps/game-maps-client/src/pages/home/: home.tsx
game-maps/game-maps-client/src/pages/map/: map.tsx
game-maps/game-maps-client/src/redux/: store.ts
game-maps/game-maps-client/src/redux/gameSlice/: gameSlice.ts
game-maps/game-maps-client/src/redux/groupSlice/: groupSlice.ts
game-maps/game-maps-client/src/redux/locationSlice/: locationSlice.ts
game-maps/game-maps-client/src/redux/mapSlice/: mapSlice.ts
game-maps/game-maps-client/src/redux/userSlice/: userSlice.ts
game-maps/game-maps-client/src/services/: axios.ts
game-maps/game-maps-client/src/styles/: globals.css  style.css
(+13 files in other folders)
